# SPDX-License-Identifier: MIT-0
---

- name: Base
  ansible.builtin.import_tasks: base.yml

- name: System controls
  ansible.builtin.import_tasks: sysctl.yml

- name: Directories
  ansible.builtin.import_tasks: directories.yml

- name: Files
  ansible.builtin.import_tasks: files.yml

- name: Systemd services
  ansible.builtin.import_tasks: systemd-services.yml
